In [44]:
import time
import requests
import lxml.html as lh
import pandas as pd
from bs4 import BeautifulSoup
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.chrome.options import Options
from selenium.common.exceptions import NoSuchElementException

In [45]:
filename = 'DKSalaries-04-17-22.csv'

df = pd.read_csv(filename)

df.head()

,Position,Name + ID,Name,ID,Roster Position,Salary,Game Info,TeamAbbrev,AvgPointsPerGame
0,SF/PF,Giannis Antetokounmpo (22155847),Giannis Antetokounmpo,22155847,SF/PF/F/UTIL,11000,CHI@MIL 04/17/2022 06:30PM ET,MIL,58.05
1,PG/SG,Devin Booker (22155918),Devin Booker,22155918,PG/SG/G/UTIL,9000,NOP@PHX 04/17/2022 09:00PM ET,PHX,43.63
2,PF,DeMar DeRozan (22155779),DeMar DeRozan,22155779,PF/F/UTIL,8500,CHI@MIL 04/17/2022 06:30PM ET,CHI,43.38
3,PG/SG,CJ McCollum (22155790),CJ McCollum,22155790,PG/SG/G/UTIL,8300,NOP@PHX 04/17/2022 09:00PM ET,NOP,38.65
4,SF,Khris Middleton (22155787),Khris Middleton,22155787,SF/F/UTIL,8100,CHI@MIL 04/17/2022 06:30PM ET,MIL,37.68

In [46]:
front_url = 'https://www.basketball-reference.com/players/'
back_url = '/gamelog/2022'
base_urls = []
player_urls = []
game_log_urls = []

count = 0
for ind in df.index:
    if count < 5:
        name = df['Name'][ind]
        back_url = name.split(' ')[1][0] + '/' + name.split(' ')[1][0:5] + name.split(' ')[0][0:2] + '01'
        base_url = front_url + back_url.lower()
        player_url = base_url + '.html'
        game_log_url = base_url + '/gamelog/2022'
        print(player_url)
        print(game_log_url)
        base_urls.append(base_url)
        player_urls.append(player_url)
        game_log_urls.append(game_log_url)
    else:
        break
    count += 1
    
    
#df['Player URL'] = player_urls
#df.head()

https://www.basketball-reference.com/players/a/antetgi01.html
https://www.basketball-reference.com/players/a/antetgi01/gamelog/2022
https://www.basketball-reference.com/players/b/bookede01.html
https://www.basketball-reference.com/players/b/bookede01/gamelog/2022
https://www.basketball-reference.com/players/d/derozde01.html
https://www.basketball-reference.com/players/d/derozde01/gamelog/2022
https://www.basketball-reference.com/players/m/mccolcj01.html
https://www.basketball-reference.com/players/m/mccolcj01/gamelog/2022
https://www.basketball-reference.com/players/m/middlkh01.html
https://www.basketball-reference.com/players/m/middlkh01/gamelog/2022

In [47]:
url = 'https://www.basketball-reference.com/players/p/paulch01/gamelog/2022'

tables = pd.read_html(url)

df = tables[7]

df.head()

,Rk,G,Date,Age,Tm,Unnamed: 5,Opp,Unnamed: 7,GS,MP,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-
0,1,1,2021-10-20,36-167,PHO,NaN,DEN,L (-12),1,33:37,...,2,4,10,2,1,3,3,15,16.8,-23
1,2,2,2021-10-22,36-169,PHO,@,LAL,W (+10),1,29:14,...,5,5,14,2,0,5,3,23,24.1,+6
2,3,3,2021-10-23,36-170,PHO,@,POR,L (-29),1,25:30,...,2,2,11,1,0,1,0,4,9.6,-29
3,4,4,2021-10-27,36-174,PHO,NaN,SAC,L (-3),1,29:44,...,3,6,8,2,0,1,2,6,8.2,-10
4,5,5,2021-10-30,36-177,PHO,NaN,CLE,W (+9),1,36:44,...,2,2,10,4,0,2,2,16,18.6,+18

In [48]:
df.rename(columns = {'Unnamed: 5':'Home/Away', 'Unnamed: 7':'Win/Loss'}, inplace = True)
df.head()

,Rk,G,Date,Age,Tm,Home/Away,Opp,Win/Loss,GS,MP,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-
0,1,1,2021-10-20,36-167,PHO,NaN,DEN,L (-12),1,33:37,...,2,4,10,2,1,3,3,15,16.8,-23
1,2,2,2021-10-22,36-169,PHO,@,LAL,W (+10),1,29:14,...,5,5,14,2,0,5,3,23,24.1,+6
2,3,3,2021-10-23,36-170,PHO,@,POR,L (-29),1,25:30,...,2,2,11,1,0,1,0,4,9.6,-29
3,4,4,2021-10-27,36-174,PHO,NaN,SAC,L (-3),1,29:44,...,3,6,8,2,0,1,2,6,8.2,-10
4,5,5,2021-10-30,36-177,PHO,NaN,CLE,W (+9),1,36:44,...,2,2,10,4,0,2,2,16,18.6,+18

In [49]:
for col in df.columns:
    print(col)

Rk
G
Date
Age
Tm
Home/Away
Opp
Win/Loss
GS
MP
FG
FGA
FG%
3P
3PA
3P%
FT
FTA
FT%
ORB
DRB
TRB
AST
STL
BLK
TOV
PF
PTS
GmSc
+/-

In [50]:
df = df.astype(str)

In [51]:
df.dtypes

Rk           object
G            object
Date         object
Age          object
Tm           object
Home/Away    object
Opp          object
Win/Loss     object
GS           object
MP           object
FG           object
FGA          object
FG%          object
3P           object
3PA          object
3P%          object
FT           object
FTA          object
FT%          object
ORB          object
DRB          object
TRB          object
AST          object
STL          object
BLK          object
TOV          object
PF           object
PTS          object
GmSc         object
+/-          object
dtype: object

In [52]:
df['Active'] = ''
df.head()

,Rk,G,Date,Age,Tm,Home/Away,Opp,Win/Loss,GS,MP,...,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-,Active
0,1,1,2021-10-20,36-167,PHO,nan,DEN,L (-12),1,33:37,...,4,10,2,1,3,3,15,16.8,-23,
1,2,2,2021-10-22,36-169,PHO,@,LAL,W (+10),1,29:14,...,5,14,2,0,5,3,23,24.1,+6,
2,3,3,2021-10-23,36-170,PHO,@,POR,L (-29),1,25:30,...,2,11,1,0,1,0,4,9.6,-29,
3,4,4,2021-10-27,36-174,PHO,nan,SAC,L (-3),1,29:44,...,6,8,2,0,1,2,6,8.2,-10,
4,5,5,2021-10-30,36-177,PHO,nan,CLE,W (+9),1,36:44,...,2,10,4,0,2,2,16,18.6,+18,

In [53]:
def categorise(row):  
    if row['GS'] == 'Inactive':
        return 'no'
    elif row['GS'] == 'Did Not Dress':
        return 'no'
    else:
        return 'yes'

df['Active'] = df.apply(lambda row: categorise(row), axis=1)
df.head()

,Rk,G,Date,Age,Tm,Home/Away,Opp,Win/Loss,GS,MP,...,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-,Active
0,1,1,2021-10-20,36-167,PHO,nan,DEN,L (-12),1,33:37,...,4,10,2,1,3,3,15,16.8,-23,yes
1,2,2,2021-10-22,36-169,PHO,@,LAL,W (+10),1,29:14,...,5,14,2,0,5,3,23,24.1,+6,yes
2,3,3,2021-10-23,36-170,PHO,@,POR,L (-29),1,25:30,...,2,11,1,0,1,0,4,9.6,-29,yes
3,4,4,2021-10-27,36-174,PHO,nan,SAC,L (-3),1,29:44,...,6,8,2,0,1,2,6,8.2,-10,yes
4,5,5,2021-10-30,36-177,PHO,nan,CLE,W (+9),1,36:44,...,2,10,4,0,2,2,16,18.6,+18,yes

In [54]:
df.tail()

,Rk,G,Date,Age,Tm,Home/Away,Opp,Win/Loss,GS,MP,...,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-,Active
81,79,64,2022-04-05,36-334,PHO,nan,LAL,W (+11),1,23:51,...,4,12,2,0,1,1,6,13.3,+22,yes
82,80,nan,2022-04-06,36-335,PHO,@,LAC,L (-4),Did Not Dress,Did Not Dress,...,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,no
83,Rk,G,Date,Age,Tm,nan,Opp,nan,GS,MP,...,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-,yes
84,81,65,2022-04-08,36-337,PHO,@,UTA,W (+6),1,37:37,...,6,16,2,0,3,3,16,22.3,+18,yes
85,82,nan,2022-04-10,36-339,PHO,nan,SAC,L (-7),Did Not Dress,Did Not Dress,...,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,no

In [55]:
df.drop([20,41,62,83], axis=0, inplace=True)
df.tail()

,Rk,G,Date,Age,Tm,Home/Away,Opp,Win/Loss,GS,MP,...,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-,Active
80,78,63,2022-04-03,36-332,PHO,@,OKC,L (-21),1,30:28,...,2,9,3,0,2,5,11,10.8,-10,yes
81,79,64,2022-04-05,36-334,PHO,nan,LAL,W (+11),1,23:51,...,4,12,2,0,1,1,6,13.3,+22,yes
82,80,nan,2022-04-06,36-335,PHO,@,LAC,L (-4),Did Not Dress,Did Not Dress,...,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,no
84,81,65,2022-04-08,36-337,PHO,@,UTA,W (+6),1,37:37,...,6,16,2,0,3,3,16,22.3,+18,yes
85,82,nan,2022-04-10,36-339,PHO,nan,SAC,L (-7),Did Not Dress,Did Not Dress,...,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,no

In [56]:
df = df.replace('Inactive', '0', regex=True)
df = df.replace('Did Not Dress', '0', regex=True)
df.tail()

,Rk,G,Date,Age,Tm,Home/Away,Opp,Win/Loss,GS,MP,...,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-,Active
80,78,63,2022-04-03,36-332,PHO,@,OKC,L (-21),1,30:28,...,2,9,3,0,2,5,11,10.8,-10,yes
81,79,64,2022-04-05,36-334,PHO,nan,LAL,W (+11),1,23:51,...,4,12,2,0,1,1,6,13.3,+22,yes
82,80,nan,2022-04-06,36-335,PHO,@,LAC,L (-4),0,0,...,0,0,0,0,0,0,0,0,0,no
84,81,65,2022-04-08,36-337,PHO,@,UTA,W (+6),1,37:37,...,6,16,2,0,3,3,16,22.3,+18,yes
85,82,nan,2022-04-10,36-339,PHO,nan,SAC,L (-7),0,0,...,0,0,0,0,0,0,0,0,0,no

In [57]:
'''dict_columns_type = {'FG':int, 'FGA':int, 'FG%':float, '3P':int, '3PA':int, '3P%':float, \
                    'FT':int, 'FTA':int, 'FT%':float, 'ORB':int, 'DRB':int, 'TRB':int, \
                    'AST':int, 'STL':int, 'BLK':int, 'TOV':int, 'PF':int, 'PTS':int, \
                    'GmSc':float}'''

dict_columns_type = {'FG':'int', 'FGA':'int', 'FG%':'float', '3P':'int', '3PA':'int', '3P%':'float', \
                    'FT':'int', 'FTA':'int', 'FT%':'float', 'ORB':'int', 'DRB':'int', 'TRB':'int', \
                    'AST':'int', 'STL':'int', 'BLK':'int', 'TOV':'int', 'PF':'int', 'PTS':'int', \
                    'GmSc':'float'}

df = df.astype(dict_columns_type)
df.dtypes

Rk            object
G             object
Date          object
Age           object
Tm            object
Home/Away     object
Opp           object
Win/Loss      object
GS            object
MP            object
FG             int64
FGA            int64
FG%          float64
3P             int64
3PA            int64
3P%          float64
FT             int64
FTA            int64
FT%          float64
ORB            int64
DRB            int64
TRB            int64
AST            int64
STL            int64
BLK            int64
TOV            int64
PF             int64
PTS            int64
GmSc         float64
+/-           object
Active        object
dtype: object

In [58]:
#df[['FG', 'FGA', 'FG%', '3P', '3PA', '3P%', 'FT', 'FTA', 'FT%', 'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS', 'GmSc']] \
#    = df[[['FG', 'FGA', 'FG%', '3P', '3PA', '3P%', 'FT', 'FTA', 'FT%', 'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS', 'GmSc']]].apply(pd.to_numeric)

In [59]:
df['Double Digits'] = 0
df.head()

,Rk,G,Date,Age,Tm,Home/Away,Opp,Win/Loss,GS,MP,...,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-,Active,Double Digits
0,1,1,2021-10-20,36-167,PHO,nan,DEN,L (-12),1,33:37,...,10,2,1,3,3,15,16.8,-23,yes,0
1,2,2,2021-10-22,36-169,PHO,@,LAL,W (+10),1,29:14,...,14,2,0,5,3,23,24.1,+6,yes,0
2,3,3,2021-10-23,36-170,PHO,@,POR,L (-29),1,25:30,...,11,1,0,1,0,4,9.6,-29,yes,0
3,4,4,2021-10-27,36-174,PHO,nan,SAC,L (-3),1,29:44,...,8,2,0,1,2,6,8.2,-10,yes,0
4,5,5,2021-10-30,36-177,PHO,nan,CLE,W (+9),1,36:44,...,10,4,0,2,2,16,18.6,+18,yes,0

In [61]:
df.tail()

,Rk,G,Date,Age,Tm,Home/Away,Opp,Win/Loss,GS,MP,...,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-,Active,Double Digits
80,78,63,2022-04-03,36-332,PHO,@,OKC,L (-21),1,30:28,...,9,3,0,2,5,11,10.8,-10,yes,0
81,79,64,2022-04-05,36-334,PHO,nan,LAL,W (+11),1,23:51,...,12,2,0,1,1,6,13.3,+22,yes,0
82,80,nan,2022-04-06,36-335,PHO,@,LAC,L (-4),0,0,...,0,0,0,0,0,0,0.0,0,no,0
84,81,65,2022-04-08,36-337,PHO,@,UTA,W (+6),1,37:37,...,16,2,0,3,3,16,22.3,+18,yes,0
85,82,nan,2022-04-10,36-339,PHO,nan,SAC,L (-7),0,0,...,0,0,0,0,0,0,0.0,0,no,0

In [63]:
df = df.reset_index(drop=True)
df.tail()

,Rk,G,Date,Age,Tm,Home/Away,Opp,Win/Loss,GS,MP,...,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-,Active,Double Digits
77,78,63,2022-04-03,36-332,PHO,@,OKC,L (-21),1,30:28,...,9,3,0,2,5,11,10.8,-10,yes,0
78,79,64,2022-04-05,36-334,PHO,nan,LAL,W (+11),1,23:51,...,12,2,0,1,1,6,13.3,+22,yes,0
79,80,nan,2022-04-06,36-335,PHO,@,LAC,L (-4),0,0,...,0,0,0,0,0,0,0.0,0,no,0
80,81,65,2022-04-08,36-337,PHO,@,UTA,W (+6),1,37:37,...,16,2,0,3,3,16,22.3,+18,yes,0
81,82,nan,2022-04-10,36-339,PHO,nan,SAC,L (-7),0,0,...,0,0,0,0,0,0,0.0,0,no,0

In [65]:
for i in range(len(df)):
    total_double_digits = 0
    if df.loc[i, 'PTS'] >= 10:
        total_double_digits += 1
    if df.loc[i, 'TRB'] >= 10:
        total_double_digits += 1
    if df.loc[i, 'AST'] >= 10:
        total_double_digits += 1
    if df.loc[i, 'STL'] >= 10:
        total_double_digits += 1
    if df.loc[i, 'BLK'] >= 10:
        total_double_digits += 1
    df.loc[i, 'Double Digits'] = total_double_digits
df.head()

,Rk,G,Date,Age,Tm,Home/Away,Opp,Win/Loss,GS,MP,...,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-,Active,Double Digits
0,1,1,2021-10-20,36-167,PHO,nan,DEN,L (-12),1,33:37,...,10,2,1,3,3,15,16.8,-23,yes,2
1,2,2,2021-10-22,36-169,PHO,@,LAL,W (+10),1,29:14,...,14,2,0,5,3,23,24.1,+6,yes,2
2,3,3,2021-10-23,36-170,PHO,@,POR,L (-29),1,25:30,...,11,1,0,1,0,4,9.6,-29,yes,1
3,4,4,2021-10-27,36-174,PHO,nan,SAC,L (-3),1,29:44,...,8,2,0,1,2,6,8.2,-10,yes,0
4,5,5,2021-10-30,36-177,PHO,nan,CLE,W (+9),1,36:44,...,10,4,0,2,2,16,18.6,+18,yes,2

In [66]:
df['DD Bonus'] = 0
df['TD Bonus'] = 0
df.head()

,Rk,G,Date,Age,Tm,Home/Away,Opp,Win/Loss,GS,MP,...,BLK,TOV,PF,PTS,GmSc,+/-,Active,Double Digits,DD Bonus,TD Bonus
0,1,1,2021-10-20,36-167,PHO,nan,DEN,L (-12),1,33:37,...,1,3,3,15,16.8,-23,yes,2,0,0
1,2,2,2021-10-22,36-169,PHO,@,LAL,W (+10),1,29:14,...,0,5,3,23,24.1,+6,yes,2,0,0
2,3,3,2021-10-23,36-170,PHO,@,POR,L (-29),1,25:30,...,0,1,0,4,9.6,-29,yes,1,0,0
3,4,4,2021-10-27,36-174,PHO,nan,SAC,L (-3),1,29:44,...,0,1,2,6,8.2,-10,yes,0,0,0
4,5,5,2021-10-30,36-177,PHO,nan,CLE,W (+9),1,36:44,...,0,2,2,16,18.6,+18,yes,2,0,0

In [67]:
for i in range(len(df)):
    if df.loc[i, 'Double Digits'] == 2:
        df.loc[i, 'DD Bonus'] = 1.5
    elif df.loc[i, 'Double Digits'] >= 3:
        df.loc[i, 'DD Bonus'] = 1.5
        df.loc[i, 'TD Bonus'] = 3
df.head()

,Rk,G,Date,Age,Tm,Home/Away,Opp,Win/Loss,GS,MP,...,BLK,TOV,PF,PTS,GmSc,+/-,Active,Double Digits,DD Bonus,TD Bonus
0,1,1,2021-10-20,36-167,PHO,nan,DEN,L (-12),1,33:37,...,1,3,3,15,16.8,-23,yes,2,1.5,0
1,2,2,2021-10-22,36-169,PHO,@,LAL,W (+10),1,29:14,...,0,5,3,23,24.1,+6,yes,2,1.5,0
2,3,3,2021-10-23,36-170,PHO,@,POR,L (-29),1,25:30,...,0,1,0,4,9.6,-29,yes,1,0.0,0
3,4,4,2021-10-27,36-174,PHO,nan,SAC,L (-3),1,29:44,...,0,1,2,6,8.2,-10,yes,0,0.0,0
4,5,5,2021-10-30,36-177,PHO,nan,CLE,W (+9),1,36:44,...,0,2,2,16,18.6,+18,yes,2,1.5,0

In [ ]:
df['DK Pts'] = 0

In [68]:
for i in range(len(df)):
    dk_pts = df.loc[i, 'PTS'] + 0.5*df.loc[i, '3P'] + 1.25*df.loc[i, 'TRB'] + 1.5*df.loc[i, 'AST'] \
            + 2*df.loc[i, 'STL'] + 2*df.loc[i, 'BLK'] - 0.5*df.loc[i, 'TOV'] + df.loc[i, 'DD Bonus'] \
            + df.loc[i, 'TD Bonus']
    df.loc[i, 'DK Pts'] = dk_pts
df.head()

,Rk,G,Date,Age,Tm,Home/Away,Opp,Win/Loss,GS,MP,...,TOV,PF,PTS,GmSc,+/-,Active,Double Digits,DD Bonus,TD Bonus,DK Pts
0,1,1,2021-10-20,36-167,PHO,nan,DEN,L (-12),1,33:37,...,3,3,15,16.8,-23,yes,2,1.5,0,42.00
1,2,2,2021-10-22,36-169,PHO,@,LAL,W (+10),1,29:14,...,5,3,23,24.1,+6,yes,2,1.5,0,53.75
2,3,3,2021-10-23,36-170,PHO,@,POR,L (-29),1,25:30,...,1,0,4,9.6,-29,yes,1,0.0,0,24.50
3,4,4,2021-10-27,36-174,PHO,nan,SAC,L (-3),1,29:44,...,1,2,6,8.2,-10,yes,0,0.0,0,29.00
4,5,5,2021-10-30,36-177,PHO,nan,CLE,W (+9),1,36:44,...,2,2,16,18.6,+18,yes,2,1.5,0,43.00